<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Lesson 7</title>
   <link rel="stylesheet" href="css/reset.css">
   <link rel="stylesheet" href="css/css.css">
</head>

<body>
   <div class="container">
      <div class="wrap">
         <div class="hero-text">Тариф минимум
            <div class="price">9000 <span class="rub">руб</span> </div>
            <ul class="ul">
               <li>Шары 30 шт разноцветные </li> <br>
               <li>Наклейки</li> <br>
               <li>Фотосьемка <br> (15 обработанных фотографий оформленных в фотокнигу</li>
            </ul>
         </div>
         <button class="btn">Заказать услугу </button>
      </div>


</body>

</html>