<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Lesson 7</title>
   <link rel="stylesheet" href="css/reset.css">
   <link rel="stylesheet" href="css/css.css">
</head>

<body>
   <div class="container">
      <div class="hero-text">Тариф минимум
         <div class="price">9000 руб</div>
         <ul class="ul">
            <ul>Шары 30 шт разноцветные </ul> <br>
            <ul>Наклейки</ul> <br>

            <ul>Фотосьемка <br> (15 обработанных фотографий оформленных в фотокнигу</ul>
         </ul>
      </div>
      <button class="btn">Заказать услугу </button>
   </div>

</body>

</html>