<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="/Lesson 1/css/style.css">
</head>

<body>
  <main>
    <div class="container">
      <span class="html">HTML</span> <span class="text_decoration_1">(от англ. HyperText Markup Language — «язык
        гипертекстовой разметки») —</span>
      стандартизированный язык
      разметки
      документов во Всемирной паутине. Большинство веб-страниц содержат описание разметки на языке HTML (или XHTML).
      Язык HTML
      интерпретируется браузерами; полученный в результате интерпретации форматированный текст отображается на экране
      монитора
      компьютера или мобильного устройства.
      Язык HTML до 5-й версии определялся как приложение SGML (стандартного обобщенного языка разметки по стандарту ISO
      8879).
      Спецификации HTML5 формулируются в терминах DOM (объектной модели документа).
      Язык XHTML является более
      <mark class=text_decoration> строгим вариантом HTML</mark> он следует синтаксису XML и является приложением языка
      XML в
      области
      разметки гипертекста.
      Во всемирной паутине HTML-страницы, как правило, передаются браузерам от сервера по протоколам HTTP или HTTPS, в
      виде
      простого текста или с использованием шифрования.
      </p>
      <section class=section>
        <h2 class=blue> Содержание </h2>

        <div class="section">
          <p><a href="#1">Общее представлени</a></p>
          <p><a href="#2">Браузеры</a></p>
        </div>

        <h1 class=blue>Общее представления </h1>
      </section>
      <hr>
      <p>Общее представление
        Язык гипертекстовой разметки HTML был разработан британским учёным Тимом Бернерсом-Ли приблизительно в
        1986—1991 годах в <sup>[4][5]</sup>
        стенах ЦЕРНа в Женеве в Швейцарии[3]. HTML создавался как язык для обмена научной и технической документацией,
        пригодный
        для использования людьми, не являющимися специалистами в области
        <a href="mail.ru" class=link>вёрстки</a>
        . HTML успешно справлялся с проблемой
        сложности
        SGML путём определения небольшого набора структурных и семантических элементов — дескрипторов. Дескрипторы
        также часто
        называют «тегами». С помощью HTML можно легко создать относительно простой, но красиво оформленный документ.
        Помимо
        упрощения структуры документа, в HTML внесена поддержка гипертекста. Мультимедийные возможности были добавлены
        позже.
        Первым общедоступным описанием HTML был документ «Теги HTML», впервые упомянутый в Интернете Тимом
        Бернерсом-Ли в конце
        1991 года, <sup>[4][5].</sup> . В нём описываются 18 элементов, составляющих первоначальный, относительно
        простой
        дизайн
        HTML. За
        исключением тега гиперссылки, на них сильно повлиял SGMLguid, внутренний формат документации, основанный на
        стандартном
        обобщенном языке разметки (SGML), в CERN. Одиннадцать из этих элементов всё ещё существуют в HTML 4
        <sup>[6].</sup>
        Изначально язык HTML был задуман и создан как средство структурирования и форматирования документов без их
        привязки к
        средствам воспроизведения (отображения). В идеале, текст с разметкой HTML должен был без стилистических и
        структурных
        искажений воспроизводиться на оборудовании с различной технической оснащённостью (цветной экран современного
        компьютера,
        монохромный экран органайзера, ограниченный по размерам экран мобильного телефона или устройства и программы
        голосового
        воспроизведения текстов). Однако современное применение HTML очень далеко от его изначальной задачи. Например,
        тег
      <table> }предназначен для создания в документах таблиц, но иногда используется и для оформления размещения
        элементов на
        странице. С течением времени основная идея платформонезависимости языка HTML была принесена в жертву
        современным
        потребностям в мультимедийном и графическом оформлении.</p>
        <hr>
        <h2><a name="2" class="blue">Браузеры </a></h2>
        <p>Текстовые документы, содержащие разметку на языке HTML (такие документы традиционно имеют расширение .html
          или .htm),
          обрабатываются специальными приложениями, которые отображают документ в его форматированном виде. Такие
          приложения,
          называемые «браузерами» или «интернет-обозревателями», обычно предоставляют пользователю удобный интерфейс
          для запроса
          веб-страниц, их просмотра (и вывода на иные внешние устройства) и, при необходимости, отправки введённых
          пользователем
          данных на сервер. Наиболее популярными на сегодняшний день браузерами являются Google Chrome, Mozilla
          Firefox, Opera,
          Internet Explorer и Safari</p>
    </div>
  </main>
</body>

</html>