.container {
  border: 2px solid grey;
  width: 300px;
  height: 462px;
  margin-top: 5px;
  margin-left: 100px;
  text-align: center;
  margin-bottom: 40px;
  padding: 20px;
}
.hero-text {
  /* width: 159px; */
  font-size: 20px;
  margin: 10px;
  margin-top: 25px;
  text-align: center;
  color: #a8a8a8;
}
.price {
  font-size: 40px;
  margin-top: 10%;
  color: #86babf;
}
.ul {
  padding: 5px;
  text-align: center;
  margin-top: 25%;
}
.btn {
  border: 2 px solid gray;
  margin-top: 20%;
  text-transform: lowercase;
  font-size: 20px;
  background-color: #fff;
  padding: 10px;
  color: grey;
}
